<!--abc.wxml-->
<!--<view class="container">-->
    <!--<view> Hello {{name}}! </view>
    <button bindtap="changeName"> Click me! </button>-->
<view>
    <swiper indicator-dots="{{indicatorDots}}"  
           vertical = "true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
        <block wx:for="{{imgUrls}}">  
          <swiper-item>  
              <navigator url="{{item.link}}" hover-class="navigator-hover">  
                  <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
              </navigator>   
          </swiper-item>  
        </block>  
    </swiper>  
</view>
 

<view id="banner">
    <view class="block">
        商城
    </view>
    <view class="block">
        活动
    </view>
    <view class="block">
        新闻
    </view>
    <view class="block">
        满减区
    </view>
</view>

<view>
    <view>
        <image src="/images/img (2).jpg" style="width:100%;"></image>
    </view>
</view>





