.slide-image{  
    width: 100%;  
} 
#banner{
    padding:30rpx;
} 
.block{
    width: 140rpx;
    height:140rpx;
    border-radius: 50%;
    background-color: #ccc;
    font-size: 25rpx;
    line-height: 140rpx;
    text-align: center;
    display: inline-block;
    margin:0 15rpx;
    color:#fff;

}